<html>
    <head>
            <title>Лаб раб №11</title>
    </head>
    <style>
        body{background-color: #FFBD9A;
            
        }
        img{
            width: 550px;
            height: 1200px;
        }
      a {
    display: inline-block;
    color:#EF55A7;
    line-height: 1;
    text-decoration:none;
    cursor: pointer;
    position:relative;
}
a:after {
    background-color: #EF55A7;
    display: block;
    content: "";
    height: 2px;
    width: 0%;
    left:50%;
    position:absolute;
    -webkit-transition: width .3s ease-in-out;
    -moz--transition: width .3s ease-in-out;
    transition: width .3s ease-in-out;
    -webkit-transform:translateX(-50%);
    -moz-transform:translateX(-50%);
    transform:translateX(-50%);
}
a:hover:after,
a:focus:after {
    width: 100%;
}
    </style>
    <body>
    <table>
        <TR>
            <TD><img src="%D0%A6%D0%B2%D0%B5%D1%82%D1%8B3.png"></TD>
            <TD width=500px;>
                <p STYLE="font-size: 45px;color: #EF55A7;text-align: center;margin: 20px;font-family:monospace;font-weight: bold;"><a>Я не люблю</a></p>
            <p STYLE="font-size: 25px;color:#1C6428;text-align:right;margin: 20px;font-style: italic;font-family:sans-serif;">Владимир Высоцкий</p>
            <p STYLE="font-size: 20px;text-align: center;color: floralwhite";>
                Я не люблю фатального исхода.<br>
                От жизни никогда не устаю.<br>
                Я не люблю любое время года,<br>
                Когда веселых песен не пою.<br><br>

                Я не люблю открытого цинизма,<br>
                В восторженность не верю, и еще,<br>
                Когда чужой мои читает письма,<br>
                Заглядывая мне через плечо.<br><br>

                Я не люблю, когда наполовину<br>
                Или когда прервали разговор.<br>
                Я не люблю, когда стреляют в спину,<br>
                Я также против выстрелов в упор.<br><br>

                Я ненавижу сплетни в виде версий,<br>
                Червей сомненья, почестей иглу,<br>
                Или, когда все время против шерсти,<br>
                Или, когда железом по стеклу.<br><br>

                Я не люблю уверенности сытой,<br>
                Уж лучше пусть откажут тормоза!<br>
                Досадно мне, что слово «честь» забыто,<br>
                И что в чести наветы за глаза.<br><br>

                Когда я вижу сломанные крылья,<br>
                Нет жалости во мне и неспроста —<br>
                Я не люблю насилье и бессилье,<br>
                Вот только жаль распятого Христа.<br><br>

                Я не люблю себя, когда я трушу,<br>
                Досадно мне, когда невинных бьют,<br>
                Я не люблю, когда мне лезут в душу,<br>
                Тем более, когда в нее плюют.<br><br>

                Я не люблю манежи и арены,<br>
                На них мильон меняют по рублю,<br>
                Пусть впереди большие перемены,<br>
                Я это никогда не полюблю.<br><br>
                </p>
                <p STYLE="color:#EF55A7;font-family:monospace;font-style:oblique">Стихотворение «Я не люблю» можно считать отражением самого автора, некой программой, которой поэт следовал всю свою жизнь. Смысл песни не только в нелюбви к конкретным вещам, но и в том, что автор ставит для себя превыше всего — жить с честью и честно, несмотря на стремительно меняющийся мир.</p>
            </TD>
                
            <TD><img src="%D0%A6%D0%B2%D0%B5%D1%82%D1%8B3%20-%20%D0%BA%D0%BE%D0%BF%D0%B8%D1%8F.png"></TD>
        </TR>
    </table>
    
    
    </body>
</html>
